<!DOCTYPE html>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 8px;
    cursor: pointer;
	align: right;
}
p{	
	font-family: "Diavlo Light";
	font-size: 26px;
	color: green;
	background: pink;
	padding: 15px
}

footer{
	font-family: "Courier New";
	background-color: gainsboro;
	text-align = right;
	padding: 2px 500px;
	color = gray;
}
</style>
<html>
  <head>
    <title> Nature&Us
    </title>
  </head>
<body>

<img src="Nature&Us.PNG" width="180" height="142">
<input type = "button" class = "button" value="Home">
<input type = "button" class = "button" value="About">
<input type = "button" class = "button" value="Contact Us">
<hr width = 100% color = "black">
<p font face = "Courier" color = "Blue" size = "100%">
Nature
</p>

<p>
Nature is the one thing we have in common. It is everything that we see around us.
It gives us all the things we need to survive - the air we breathe, the food we eat, the water we drink. 
Plants and animals around us also make up our nature. 
</p>

<footer> Copyright © 2017 Nature&Us </footer>
</body>
</html>
