<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Nature&Us</title>
</head>
<body>
 
 <!--navigation bar-->
   <ul>
 
  
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#policy">Policies</a></li>
  <li><a href="#story">Baguio City</a></li>
  <li><a href="#home">Home</a></li>
  </ul>

 <div class=para1>
 <!--INTRO-->
 <h1 id="story"></h1>
  <h1 class =headfont >The Environment</h1>
  <p class=intro>
    The Environment is the one thing we have in common. It is everything that we see around us.
	It gives us all the things we need to survive - the air we breathe, the food we eat, the water we drink. 
	Plants and animals around us also make up our nature.
  </p>
<hr>

  <!--BAGUIO CITY INFO-->
<h1 id="personal"></h1>
<br>
<h1 class =headfont>The Beautiful Baguio City</h1>
  <p  class="info" align=left>
			Baguio City is famous from its beautiful surrounding, cool and refreshing weather, rich culture, and kind people. 
			From this traits tourist around the world travel to Baguio City to see its beauty, and called as the “Summer Capital
			of the Philippines.” But one of its prime beauty is the environment, the tall pine trees that surround the city with
			fresh air, the colorful flower that lighten the area, cool and refreshing air that attract many people is just one of
			the beauty of the environment in Baguio City.  
  </p>
  <p  class="info" align=left>
			Baguio City is also known to be “the city of pines” because a large number of pine trees covered almost the whole city
			that give refreshing air in the surrounding. The city also surrounded by colorful flowers that can only find in the high
			places like Baguio City. Overall, Baguio City have one of the most beautiful environment in the Philippines and also give
			benefit to the people because of tourist yearly.  
  </p>

 </div>
 <!-- POLICIES -->
<div class="parallax2"></div>
<div class=para1>
    <h1 id = "policy" class =headfont>POLICIES</h1><p>
    Laws and Policy that protects the environment of Baguio City</p>
   
        
   <ul1 class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li1 class="slide-container">
		<div class="slide">
            <p3>Republic Act No.9003<br><br><br></p3>
            <p4>An act for the management of solid waste. To ensure proper segregation and disposal of solid waste.</p4>
        </div>
		<div class="nav">
			<label for="img-4" class="prev">&#x2039;</label>
			<label for="img-2" class="next">&#x203a;</label>
		</div>
    </li1>

    <input type="radio" name="radio-btn" id="img-2" />
    <li1 class="slide-container">
        <div class="slide">
            <p3>Environment Code<br><br></p3>
            <p4>Baguio City Environment Code is for the protection of all surrounding, focused on conservation, protection and rehabilitation of the city’s environment including the management of its natural resources.</p4>
        </div>
		<div class="nav">
			<label for="img-1" class="prev">&#x2039;</label>
			<label for="img-3" class="next">&#x203a;</label>
		</div>
    </li1>

    <input type="radio" name="radio-btn" id="img-3" />
    <li1 class="slide-container">
        <div class="slide">
            <p3>Joint pruning/cutting of trees in the city of Baguio:<br></p3>
            <p4>1. The permit specifies that timber and other derivable wood materials recovered from the trees cut / removed shall be stockpiled prefarably at CENRO Baguio compound for safekeeping and shall be disposed only based on existing DENR and COA laws, rules and regulation.<br></p4>
        </div>
		<div class="nav">
			<label for="img-2" class="prev">&#x2039;</label>
			<label for="img-4" class="next">&#x203a;</label>
		</div>
    </li1>

    <input type="radio" name="radio-btn" id="img-4" />
    <li1 class="slide-container">
        <div class="slide">
            <p4><br><br><br>2. The permit issued by CENRO Baguio on July 29, 2016 to cover eleven live pine of Benguet.</p4>
        </div>
		<div class="nav">
			<label for="img-3" class="prev">&#x2039;</label>
			<label for="img-1" class="next">&#x203a;</label>
		</div>
    </li1>

    <li1 class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
     
    </li1>
</ul1>  
      
           
     
    
</div>
    <!-- FAMILY PHOTOS -->
    <table align ="center">
        <th>   
        <div class="img">
          <a target="_blank" href="">
            <img src=""  alt="" width="300" height="200">
          </a>

        </div>
        </th>

        <th>
        <div class="img">
          <a target="_blank" href="">
            <img src="" alt="" width="300" height="200">
          </a>

        </div>
        </th>

        <th>
        <div class="img">
          <a target="_blank" href="">
            <img src="" alt="" width="300" height="200">
          </a>

        </div>
        </th>
    </table>   
    


    
   
   
  
    
  
    
</body>
</html>