ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    z-index: 9999;
    width: 100%;
}

li {
    float: right;
}

li a {
    font-family: sans-serif;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #091E20;
}

.active {
background-color:#0A70A0;
}

body {
    
}

.headfont{
    font-family: fantasy;
    font-display: fallback;
}

.propic{
    width:330px;
    border: 5px;
    border-style: dotted;
}

.intro{
    font-family: monospace;
    font-size: 18;
}

body, html {
    height: auto;
}

.parallax1 { 
	background-image:url(nature_1.jpg);
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.para1{
    height:1000px;
    background-color:white;
    font-size:36px;
}

.info{
    background-color:white;
    font-size:26;
    font-family: monospace;
    
}

.parallax2 { 
    height: 100%; 
	background-image:url(content/9.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.para2{
    height:580px;
    background-color:white;
    font-size:36px
}



div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 400px;
    height: 290px;
    
    transition:all 1s ease;
}

div.img:hover {
    border: 7px solid black;
    width:450px;
    height: 350px;
        
}

div.img img {
    width: 100%;
    height: 100%;
}

div.desc {
    padding: 0px;
    text-align: center;
}

.slides {
    padding: 0;
    width: 100%;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
    background-color: #333;
}

.slides * {
    -user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 609px;
    height: 420px;
    display: block;
    position: absolute;
    left : 460px;

    transform: scale(1);

    transition: all .5s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;
    top: px;
    left: auto;

    opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}


.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	bottom: -150px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -200px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: white;
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2 ,input#img-3:checked ~ .nav-dots label#img-dot-3, input#img-4:checked ~ .nav-dots label#img-dot-4{
	background: rgba(0, 0, 0, 0.8);
}

p3,p4{
    position: relative;
    text-align: center;
    color: white;
}

