ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    z-index: 9999;
    width: 100%;
    top: 0;
}


li {
    float: right;
}

li a {
    font-family: sans-serif;
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #091E20;
}

.active {
background-color:#0A70A0;
}

body {
    margin: 0px;
}

.headfont{
    font-family: fantasy;
    font-display: fallback;
    font-size: 50px;
    padding-top: 60px;
}

.intro{
    font-family: monospace;
    font-size: 18;
}

body, html {
    height: auto;
}


.parallax1 { 
	background-image:url(../content/13.jpg);
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.para1{
    height:1000px;
    background-color:white;
    font-size:36px;
}

.info{
    background-color:white;
    font-family: monospace;
    font-size: 18;
}

.parallax2 { 
    height: 100%; 
	background-image:url(1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.para2{
    height:830px;
    background-color:white;
    font-size:36px
}

.parallax3 { 
	background-image:url(Collage.jpg);
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.para3{
    height:650px;
    background-color:white;
    font-size:36px;

}


div.img {
    margin: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 400px;
    height: 290px;
    
    transition:all .5s ease;
}

div.img:hover {
    width:450px;
    height: 350px;
        
}

div.img img {
    width: 100%;
    height: 100%;
}

div.desc {
    padding: 0px;
    text-align: center;
}

.slides {
    padding: 0;
    width: 100%;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
    background-color: #333;
}

.slides * {
    -user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 609px;
    height: 420px;
    display: block;
    position: absolute;
    left : 460px;

    transform: scale(1);

    transition: all .5s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;
    top: 0px;
    left: auto;

    opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}


.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	bottom: -150px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -200px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: white;
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2 ,input#img-3:checked ~ .nav-dots label#img-dot-3, input#img-4:checked ~ .nav-dots label#img-dot-4{
	background: rgba(0, 0, 0, 0.8);
}

p3,p4{
    position: relative;
    text-align: center;
    color: white;
}


.parallax4 { 
    background-image:url(../content/16.jpg);
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


#logo{
    float: left;
    margin: 15px 10px 10px;
}

#baguio p{
    font-size: 20px;
    font-family: fantasy;

    color: white;

}

#logo:hover{
    -webkit-transform:scale(1.3);
    transform:scale(1.3);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;

}

/* Additional CSS for GALLERY */

#gallery {
    background-color: #101010;
    border-radius: 10px 10px;
    width: 100%;
    height: 1550px;

}

#gallery h1{
    color: #FFF;
    font-size: 60px;
    text-align: center;
    line-height: 380px;
    font-family: monospace;
}

#gallery a{
    text-decoration: none;
    color:inherit;
    color:white;
}

#gallery a:hover{
  text-shadow:  1px 1px white;  
  font-size: 20px;
}

#footer p{
    font-family: fantasy;
    font-display: fallback;
    font-size: 40px; 
    float: left;   
}

#footer img{
    float: right;
    margin: 50px 100px 0px;
    color:inherit;
}
